<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniprojekt Sinus skateboards</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>        
        <img src="img/sinus-logo.svg" alt="sinus" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <img src="img/icon-bag.svg" alt="cart">
        </nav>
    </header>
    <main>
        <article class="art-1">
            <figure><img src="img/hoodie-ash.png" alt="hoodie"></figure>
            <h2>Sinus Hoodie</h2>
            <h3>Ash</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque ducimus enim!</p>
            <button>buy</button>
        </article>
        <article class="art-2">
            <figure><img src="img/hoodie-fire.png" alt="hoodie"></figure>
            <h2>Sinus Hoodie</h2>
            <h3>Fire</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque sint quaerat consequatur laudantium!</p>
            <button>buy</button>
        </article>
        <article class="art-3">
            <figure><img src="img/hoodie-ocean.png" alt="hoodie"></figure>
            <h2>Sinus Hoodie</h2>
            <h3>Water</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos saepe ratione possimus nobis?</p>
            <button>buy</button>
        </article>
    </main>
    <footer>
        <section>
            <article>
                <h3>Menu</h3>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </article>
            <article>
                <h3>Where we are</h3>
                <p>Sinus skateboards <br>
                Railsvägen 13 <br>
                133 37, Rampnäs</p>
            </article>
            <article>
                <h3>Social media</h3>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </article>
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>